builddir = build
cxx = g++
cflags = -std=c++20 -O3 -I include -I src/cli -I src/core

rule cxx
  command = $cxx $cflags -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CXX $in

rule link
  command = $cxx -o $out $in
  description = LINK $out

rule generate_schema
  command = ./build/webcc_bootstrap --headers && touch $out
  description = GEN schema

# Bootstrap compiler (no schema baked in)
build build/bootstrap/main.o: cxx src/cli/main.cc
build build/bootstrap/utils.o: cxx src/cli/utils.cc
build build/bootstrap/schema.o: cxx src/cli/schema.cc
build build/bootstrap/generators.o: cxx src/cli/generators.cc

build build/webcc_bootstrap: link build/bootstrap/main.o build/bootstrap/utils.o build/bootstrap/schema.o build/bootstrap/generators.o
  description = LINK bootstrap

# Generate schema header using bootstrap (schema.def is an input, so changes trigger rebuild)
build src/cli/webcc_schema.h: generate_schema build/webcc_bootstrap schema.def

# Final compiler (with schema baked in)
build build/final/main.o: cxx src/cli/main.cc | src/cli/webcc_schema.h
build build/final/utils.o: cxx src/cli/utils.cc
build build/final/schema.o: cxx src/cli/schema.cc
build build/final/generators.o: cxx src/cli/generators.cc

build webcc: link build/final/main.o build/final/utils.o build/final/schema.o build/final/generators.o

default webcc
